<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>QR Generator | Fajrieee</title>
</head>
<body>
    <div class="loading">
        <h1>Loading ...</h1>
    </div>
    <div class="container">
        <h2>QR Code Generator</h1>
        <p>Enter a url or text to generate qr code</p>
        <div class="input-wrapper">
            <input type="text" id="input" placeholder="Enter text or url ...">
            <button id="generateButton">Generate</button>
        </div>
        <img src="">
        <button id="downloadButton">
            <p>Download</p>
            <i class="fa-solid fa-download"></i>
        </button>
    </div>
    <script src="js/app.js" type="module"></script>
</body>
</html>